<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum5.2</title>
    <style>
        .box1{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            width: 20%;
            background-color:red;
            width: 92%;
            height: 150px;
        }
        .box2{
            border: solid black;
            text-align: left;
            float: left;
            margin-top: 3em;
            margin-left: 2em;
            background-color: rgb(251, 255, 0);
            width: 20%;
            height: 180px;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 3em;
            margin-left: 2em;
            margin-right: 5em;
            background-color: rgb(255, 251, 0);
            width: 68%;
            height: 180px;  
        }
        .box4{
            border: solid black;
            text-align: left;
            float: left;
            margin-top: 2em;
            margin-left: 2em;
            background-color: rgb(0, 255, 13);
            width: 20%;
            height: 150px;
        }
        .box5{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
            background-color: rgb(43, 255, 0);
            width: 68%;
            height: 150px;  
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div> 
    <div class="box4">
        box 4
    </div>  
    <div class="box5">
        box 5
    </div>
</body>
</html>