<!DOCTYPE html>
<html lang="id">
<head>
<title>Praktikum5.3</title>
    <style>
        .box1{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 0.5em;
            margin-left: 2em;
            width: 15%;
            background-color:red;
            width: 15%;
            height: 80px;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 0.5em;
            margin-left: 2em;
            margin-right: 5em;
            width: 20%;
            background-color:red;
            width: 73%;
            height: 80px;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            margin-top: 2em;
            background-color:red;
            width: 15%;
            height: 350px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 0em;
            background-color: rgb(43, 255, 0);
            width: 55%;
            height: 350px; 
        }
        .box5{
            border: dashed black;
            text-align: center;
            float: right;
            margin-top: 2em;
            margin-left:2em;
            margin-right: 5em;
            background-color: rgb(43, 255, 0);
            width: 15%;
            height: 350px; 
        }
        .box6{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            margin-top: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            width: 20%;
            background-color:red;
            width: 92%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div>
    <div class="box4">
        box 4
    </div>
    <div class="box5">
        box 5
    </div>
    <div class="box6">
        box 6
    </div>
</body>
</html>