<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Membuat Pesan</title>
    <style>
        body{
            width: 900px;
            min-height: 300px;
            border: 5px double blue;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        #pesan{
            border: double greenyellow;
            position: absolute;
            bottom: 0;
            height: 2em;
            width: 830px;
        }
        button{
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <p id="hasil"></p>
    <input type="text" id="pesan" onchange="kirim()">
    <button onclick="kirim()">Enter</button>
    

    <script>
        let masukan = document.getElementById("pesan")
        let hasil = document.getElementById("hasil")
        let penampung = ""

        function kirim() {
            penampung += masukan.value + "<br>"
            hasil.innerHTML = penampung 
            masukan.value = ""
        }

    </script>
</body>
</html>