<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 20px;
            display: flex;
            text-align: center;
        }
        nav {
            height: 100vh;
            width: 25%;
            background-color: rgb(252, 127, 127);
        }
        .bentuk {
            width: 75%;
        }
        header {
            background-color:rgb(248, 248, 99);
            width: 100%;
            height: 20vh;
        }
        .container {
            display: flex;
            width: 100%;
            height: 60vh;
        }
        .article {
            width: 70%;
        }
        .aside {
            background-color: rgb(110, 238, 110);
            width: 30%;
        }
        footer {
            background-color: rgb(105, 105, 247);
            height: 20vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Nav</h1>
        </nav>
        <div class="bentuk">
            <header>
                <h1>Header</h1>
            </header>
        <div class="container">
            <article class="article">
                <h1>Article</h1>
            </article>
            <aside class="aside">
                <h1>Aside</h1>
            </aside>
        </div>
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>    
</body>
</html>