<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pratikum 6.3 </title>
        <style>
fieldset{
    background-color: pink;
    text-shadow: rgb(231, 132, 11);
    text-align: center;
}
header{
    width: 100%;
    height: 70px;
    background-color: rgb(201, 59, 201);
    text-align: center;
}
#anu{
    display: flex;
    flex-direction: row;
}
aside{
    width: 20%;
    height: 450px;
    margin: 10px 10px 10px 0px;
    background-color: brown;
}

#bah{
    width: 80%;
    height: 450px;
    margin: 10px 10px 10px 20px;
    background-color: rgb(58, 48, 48);
}
article{
    display: flex;
    flex-direction: row;
    height: 440px;
    align-items: flex-end;
}
img{
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
}   
.img1{
    background-color: aqua;
    height: 200px;
    width: 300px;
    margin: 40px;
}
.img2{
    background-color: aqua;
    height: 200px;
    width: 300px;
    margin: 40px;
}
.img3{
    background-color: aqua;
    height: 200px;
    width: 300px;
    margin: 40px;
}
footer{
    width: 100%;
    height: 70px;
    background-color: rgb(201, 59, 201);
    text-align: center;
}
        </style>
    </head>
        <body>
            <fieldset>
                <header>Header</header>
                <div id="anu">
                    <aside>Aside</aside>
                    <div id="bah">
                        <p>Artikel</p>
                        <article>
                            <img class="img1" src="gambar1.png" alt="">
                            <img class="img2" src="gambar2.jpg" alt="">
                            <img class="img3" src="gambar3.jpg" alt="">
                        </article>
                    </div>
                </div>
                <footer>Footer</footer>
            </fieldset>
        </body>

</html>